environment                = "staging"
aws_region                 = "us-east-1"
aws_account_id             = "222222222222"
allow_offline_plan         = true
vpc_cidr                   = "10.20.0.0/16"
public_subnet_cidrs        = ["10.20.0.0/24", "10.20.1.0/24"]
private_subnet_cidrs       = ["10.20.10.0/24", "10.20.11.0/24"]
database_subnet_cidrs      = ["10.20.20.0/24", "10.20.21.0/24"]
domain_name                = "staging.menumaker.example"
hosted_zone_id             = ""
acm_certificate_arn        = "arn:aws:acm:us-east-1:222222222222:certificate/00000000-0000-0000-0000-000000000000"
api_image_digest           = "222222222222.dkr.ecr.us-east-1.amazonaws.com/menumaker-staging-api@sha256:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
desired_count              = 2
api_cpu                    = 512
api_memory                 = 1024
rds_instance_class         = "db.t4g.small"
rds_allocated_storage_gb   = 40
rds_backup_retention_days  = 7
rds_deletion_protection    = true
rds_multi_az               = true
log_retention_days         = 30
alarm_email                = "staging-oncall@example.com"
database_secret_arn        = "arn:aws:secretsmanager:us-east-1:222222222222:secret:menumaker/staging/database"
jwt_secret_arn             = "arn:aws:secretsmanager:us-east-1:222222222222:secret:menumaker/staging/jwt"
stripe_secret_arn          = "arn:aws:secretsmanager:us-east-1:222222222222:secret:menumaker/staging/stripe"
media_bucket_force_destroy = false
tags = {
  CostCenter = "menumaker-staging"
}
