{
  "configurations" : [
    {
      "id" : "7F719083-60AD-4FD9-B2BA-C1C998668527",
      "name" : "UnitFixtures",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "MENUMAKER_TEST_TRANSPORT",
            "value" : "fixture"
          }
        ]
      }
    },
    {
      "id" : "D1D8977A-95C7-4A39-B96D-EA1BAC0D0001",
      "name" : "RealBackendSmoke",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "API_BASE_URL",
            "value" : "http://localhost:4000/api/v1"
          },
          {
            "key" : "MENUMAKER_TEST_TRANSPORT",
            "value" : "real-backend"
          }
        ],
        "commandLineArgumentEntries" : [
          {
            "argument" : "RealBackendSmoke"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MenuMaker.xcodeproj",
      "identifier" : "E2B100102F00000000A24630",
      "name" : "MenuMaker-Business"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:MenuMaker.xcodeproj",
        "identifier" : "E2804F942EC9DD6D00A24630",
        "name" : "MenuMakerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MenuMaker.xcodeproj",
        "identifier" : "E2B100302F00000000A24630",
        "name" : "MenuMaker-BusinessUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MenuMaker.xcodeproj",
        "identifier" : "E2B100402F00000000A24630",
        "name" : "MenuMaker-CustomerUITests"
      }
    }
  ],
  "version" : 1
}
